{% extends "layout/main_layout.nana" %}

{% block title %}Tags{% endblock %}

{% block content %}
	<div>

		<div class="container mt-4">
			<div class="row">
				<div class="col">
					<form  action="{{ base_url('tags') }}" method="post">
						<div class="mb-3">
							<input placeholder="create new Root Tag" name="tagText" class="form-control" id="tagText"/>
							<input type="hidden" name="parentId" value="0">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>

					</form>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<h3>tags</h3>
				</div>
			</div>
			<div class="row">
				<div class="col ">
					<ul class="timeline">
						{% for tag in tags %}
							<li class="timeline-item mb-4">
								<div>
									<span>{{ tag.created_at | date("m/d/Y") }} : </span>
									<span style="background-color: {{ tag.color }}">{{ tag.full_name }}</span>
									&nbsp;&nbsp;&nbsp;
									<form action="{{ base_url('tags/') }}{{ tag.tag_id }}" method="post">
										<input type="hidden" name="_method" value="DELETE">
										<button type="submit" onclick="return confirm('any child tag will rooted, Are you sure?')">Delete</button>
									</form>
									<a class="" href="{{ base_url('tags/') }}{{ tag.tag_id }}" >edit</a>
								</div>
							</li>
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
	</div>

{% endblock %}